# finbourne-notifications-sdk-csharp-preview

./: README.md  config.json  notification-swagger.json  notifications-swagger-v2.json  notifications-swagger.json
.github/workflows/: build.yaml  cron.yaml
sdk/: Dockerfile  Finbourne.Notifications.Sdk.sln  docker-compose.yml
sdk/Finbourne.Notifications.Sdk/: Finbourne.Notifications.Sdk.csproj
sdk/Finbourne.Notifications.Sdk.IntegrationTests/: ApiExceptionExtensionsTest.cs  ApiFactoryTest.cs  ApiResponseExtensionsTest.cs  ClientCredentialsFlowTokenProviderTest.cs  Finbourne.Notifications.Sdk.IntegrationTests.csproj  IntegrationTestApiFactoryBuilder.cs  PollyApiRetryHandlerTest.cs  TokenProviderConfigurationTest.cs  UpsertNotificationsTests.cs
sdk/Finbourne.Notifications.Sdk.Tests/: ApiConfigurationBuilderTest.cs  ApiConfigurationTest.cs  ApiExceptionExtensionsTest.cs  ApiFactoryBuilderTest.cs  ApiFactoryTest.cs  ApiResponseExtensionsTest.cs  ClientCredentialsFlowTokenProviderTest.cs  DateTimeOrCutLabelTest.cs  Finbourne.Notifications.Sdk.Tests.csproj  MissingConfigExceptionTest.cs  PollyApiRetryHandlerTest.cs  PropertyBasedConverterTest.cs  TokenProviderConfigurationTest.cs  (+1 more)
sdk/Finbourne.Notifications.Sdk/Api/: ApplicationMetadataApi.cs  DeliveriesApi.cs  EventTypesApi.cs  EventsApi.cs  ManualEventApi.cs  MessagesApi.cs  NotificationsApi.cs  SubscriptionsApi.cs
sdk/Finbourne.Notifications.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
sdk/Finbourne.Notifications.Sdk/Extensions/: ApiConfiguration.cs  ApiConfigurationBuilder.cs  ApiFactory.cs  ClientCredentialsFlowTokenProvider.cs  PersonalAccessTokenProvider.cs  PollyApiRetryHandler.cs  TokenProviderConfiguration.cs
sdk/Finbourne.Notifications.Sdk/Model/: AbstractOpenAPISchema.cs  AccessControlledAction.cs  AccessControlledResource.cs  ActionId.cs  AmazonSqsNotificationType.cs  AmazonSqsNotificationTypeResponse.cs  AmazonSqsPrincipalAuthNotificationType.cs  AmazonSqsPrincipalAuthNotificationTypeResponse.cs  ApiRequestNotificationType.cs  ApiRequestNotificationTypeResponse.cs  Attempt.cs  AttemptStatus.cs  AzureServiceBusNotificationType.cs  AzureServiceBusTypeResponse.cs  Code.cs  CreateAwsSqsNotification.cs  CreateAwsSqsPrincipalAuthNotification.cs  CreateAzureServiceBusNotification.cs  CreateEmailNotification.cs  CreateNotification.cs  CreateNotificationRequest.cs  CreateNotificationRequestNotificationType.cs  CreateSmsNotification.cs  CreateSubscription.cs  CreateWebhookNotification.cs  Delivery.cs  DeliveryAttempt.cs  EmailNotificationType.cs  EmailNotificationTypeResponse.cs  EventDetails.cs  EventFieldDefinition.cs  EventTypeSchema.cs  IdSelectorDefinition.cs  IdentifierPartSchema.cs  Link.cs  LusidProblemDetails.cs  LusidValidationProblemDetails.cs  ManualEvent.cs  ManualEventBody.cs  ManualEventHeader.cs  (+31 more)
templates/: ApiClient.mustache  ApiFactory.mustache  ClientCredentialsFlowTokenProvider.mustache
(+97 files in other folders)
