<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.719</Version>
    <PackageId>Finbourne.Notifications.Sdk.Preview</PackageId>
    <Authors>engineering@finbourne.com</Authors>
    <Company>FINBOURNE Technology Limited</Company>
	<Product>LUSID</Product>
	<Description>FINBOURNE Notifications service SDK</Description>
	<RepositoryUrl>https://github.com/finbourne/notifications-sdk-csharp-preview</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DocumentationFile></DocumentationFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageId>Finbourne.Notification.Sdk.Preview</PackageId></PropertyGroup>
  <ItemGroup>
    <None Include="../../LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
  </ItemGroup>	

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>1701;1702;CS0472;CS1573;CS0108</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
</Project>
