<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.316.0</Version>
    <IsPackable>false</IsPackable>
    <Authors>engineering@finbourne.com</Authors>
    <Company>FINBOURNE Technology Limited</Company>
	  <Product>LUSID</Product>
	  <Description>FINBOURNE Notifications service SDK Extensions - Integration tests project</Description>
	  <RepositoryUrl>https://github.com/finbourne/notifications-sdk-extensions-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Finbourne.Notifications.Sdk.IntegrationTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Finbourne.Notifications.Sdk\Finbourne.Notifications.Sdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
